<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cartao{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(161, 161, 161);
            width: 12rem;
            height: 14rem;
            border-radius: .5rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(160, 160, 160);
        }
    </style>
</head>

<body>
    <div class="cartao">
        <script>
            /*
             * Estrutura sequencial.
             *Comandos de Saida.
             */
            var produto = prompt("informe o nome do produto:")
            document.write("Produto:" + produto);
        </script>
    </div>

</body>

</html>